<!DOCTYPE html>
<html>
  <head>
    <title>CSS_HW1</title>
    <style>
      :root {
        --primary--color: gray;
      }
      .centered-container {
        text-align: center;
      }
      .blog-title {
        background-color: var(--primary--color);
        color: white;
        padding: 30px;
      }
      .navbar {
        background-color: var(--primary--color);
        text-align: center;
        padding: 15px;
      }
      .navbar .link {
        color: white;
        
      }
      .nav-pills {
        list-style: none;
      }
      .link {
        text-decoration: none;
      }
      .list-item-inline {
        display: inline;
        padding: 0rem 0.5rem;
      }
      .blog-post-title {
        border: 1px solid var(--primary--color);
        padding: 15px;
        font-weight: lighter;
      }
      .blog-post-content-preview {
        border: 1px solid var(--primary--color);
        padding: 15px;
        font-weight: lighter;
      }

    </style>
  </head>
  <body>
    <!-- Blog Title -->
    <div class="centered-container">
      <h1 class="blog-title">BLOG TITLE</h1>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
      <ul class="nav-pills">
        <li class="list-item-inline"><a href="/" class="link">Home</a></li>
        <li class="list-item-inline"><a href="/" class="link">Categories</a></li>
        <li class="list-item-inline"><a href="/" class="link">About</a></li>
      </ul>
    </nav>

    <!-- Blog Post Title -->
     <div class="centered-container">
        <h1 class="blog-post-title">Blog Post Title</h1>
     </div>

     <!-- Blog Post Content Preview -->
      <div>
        <h2 class="blog-post-content-preview">Blog Post Content Preview</h2>
      </div>

      
  </body>
</html>
